! Configuration File for keepalived

vrrp_script chk_http_port {
       script "</dev/tcp/127.0.0.1/80" # connects and exits
       interval 1                      # check every second
       weight -2                       # default prio: -2 if connect fails
}

global_defs {
   notification_email {
    chaniel_test@qq.com
    root@localhost
   }
   notification_email_from keepalived@localhost
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}

vrrp_script chk_schedown {
    script "[ -e /etc/keepalived/down ] && exit 1 || exit 0 "
    interval 1
    weight -5
    fail 2
    rise 1
}

vrrp_instance VI_1 {
    state MASTER
    interface eth1
    virtual_router_id 51
    mcast_src_ip 192.168.0.31
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.0.88
    }
    track_script {
       chk_http_port
       chk_schedown
    }
    
    notify_master "/etc/keepalived/notify.sh master 192.168.0.88"
    notify_backup "/etc/keepalived/notify.sh backup 192.168.0.88"
    notify_fault "/etc/keepalived/notify.sh fault 192.168.0.88"
}

virtual_server 192.168.0.88 80 {
    delay_loop 6
    lb_algo wrr
    lb_kind DR
#    persistence_timeout 60
    protocol TCP
    sorry_server 127.0.0.1 80
    real_server 192.168.0.21 80 {
        weitht 3

        TCP_CHECK { 
            connect_timeout 10
            nb_get_retry 3
            delay_before_retry 3
            connect_port 80
        }
    }

    real_server 192.168.0.22 80 {
        weitht 2

        TCP_CHECK { 
            connect_timeout 10
            nb_get_retry 3
            delay_before_retry 3
            connect_port 80
        }
    }

}
